Ans 1 output = False

Ans 2 output = c is largest

Ans 3 output = Threefour

Ans 4 output = compilation error:

Ans 5 output = Yes 

Ans 6 output = B

Ans 7 output = X

Ans 8 output = 6 , 10

Ans 9 output = Not Equal

Ans 10 output = Equal

Ans 11 output = 1 2 3 4 5

Ans 12 output = 5 4 3 2 1

Ans 13 output = 1 2 4 5 

Ans 14 output = 1 2 

Ans 15 output = 1 2 3

Ans 16 output = 1 2 3 

Ans 17 output = 5

Ans 18 output = 11 12 21 22 31 32

Ans 19 output = 2 4 6 8 10

Ans 20 output = 1 3 5 7 9 

Ans 21 output = 15

Ans 22 output = 24 

Ans 23 output = 4

Ans 24 output = 321

Ans 25 output = 3 6 9 12 15 

Ans 26 output = 0 1 1 2 3

Ans 27 output = 1 3 5

Ans 28 output = 1 2 3

Ans 29 output = 6

Ans 30 output = prime

